VITE_SUPABASE_PROJECT_ID="wezpkefqksotkpskmdko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlenBrZWZxa3NvdGtwc2ttZGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Mjk5NTMsImV4cCI6MjA4MDIwNTk1M30.nhCqUrQYgZmzku8YY-S8TE3oTYY5EUoa7zsg9o-ZetI"
VITE_SUPABASE_URL="https://wezpkefqksotkpskmdko.supabase.co"
